<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PUF_Cells:PUF_TB2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PUF_TB2</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PUF_Cells:PUF_TB2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PUF_TB2</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.157584038</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
				</dependentTests>
			</var>
			<var>tmv
				<value>16</value>
				<dependentTests>
					<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tclk
				<value>0.5n</value>
				<dependentTests>
					<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>10*tmv*Tclk + 2n</value>
				<dependentTests>
					<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<allvarsdisabled>1</allvarsdisabled>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>mcnumpoints
					<value>4</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 22:52:13 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_225213469</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 22:57:28 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_225728116</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 23:02:58 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_230258382</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 23:04:22 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_230422991</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 23:05:24 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_230524452</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB2:1_tmpstate.157584038_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB2</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>0.5n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<allvarsdisabled>1</allvarsdisabled>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>4</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 27 23:08:06 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_230807009</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/adexl_MC2/results/data/MonteCarlo.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
