#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee241-aaf
HostName                       eda-6.EECS.Berkeley.EDU
ProcessIdentifier              23738
ProcessCreationTime_UTC        1618714011
ProcessCreationTime_Readable   Sat Apr 17 19:46:51 2021 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB2/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 18 22:26:19 2021 PDT
