<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PUF_Cells:PUF_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PUF_TB</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PUF_Cells:PUF_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PUF_TB</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.1069844923</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>CL
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>tmv
				<value>16</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tclk
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>5*tmv*Tclk + 2n</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>all</value>
				</runoption>
				<runoption>mcnumpoints
					<value>16</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>lds</value>
				</runoption>
				<runoption>saveprocess
					<value>0</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>no</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>64</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>0</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 01:20:10 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_012010610</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest omitted="0">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>2</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 03:19:29 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_031929985</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>1</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 05:41:19 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_054119658</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>1</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 05:50:07 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_055007231</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>16</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 06:02:13 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_060213683</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>1</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 07:42:07 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_074207924</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>1</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 08:10:23 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_081023121</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>8</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 08:38:56 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_083856238</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_TB:1_tmpstate.1069844923_MonteCarlo.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.1069844923</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>CL
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tmv
						<value>16</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5*tmv*Tclk + 2n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>all</value>
						</runoption>
						<runoption>mcnumpoints
							<value>16</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>lds</value>
						</runoption>
						<runoption>saveprocess
							<value>0</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>no</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 18 10:41:01 2021</timestamp>
			<resultsname>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-6.EECS.Berkeley.EDU_ee241-aaf_104101695</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aaf/simulation/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aaf/chipyard/vlsi/Project/PUF_Cells/PUF_TB/adexl_TMV_DB/results/data/MonteCarlo.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
