<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PUF_Cells:PUF_Vth_TB:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>PUF_Vth_TB</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>PUF_Cells:PUF_Vth_TB:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>PUF_Vth_TB</value>
					</option>
					<option>lib
						<value>PUF_Cells</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>tsim
				<value>50n</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tclk
				<value>500p</value>
				<dependentTests>
					<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>mcnumpoints
					<value>128</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>0</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>0</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value></value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allvarsdisabled>1</allvarsdisabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl">MonteCarlo.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>128</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>May 4 21:02:48 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_210248535</localpsfdir>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl">MonteCarlo.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>128</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>May 4 21:03:01 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.10.rdb</simresults>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>128</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 21:14:41 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_211441142</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aak/simulation/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>1024</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 22:15:33 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_221533784</localpsfdir>
			<psfdir>/home/cc/ee241/sp21/class/ee241-aak/simulation/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>25</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 22:33:40 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_223340323</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.13</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.13</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>128</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 22:53:23 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_225323123</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.14</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.14</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>5</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 23:41:13 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_234113133</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.15</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.15</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>5</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 23:42:43 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_234243741</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.16</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.16</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>5</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 23:44:02 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_234402512</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.17</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.17</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PUF_Cells:PUF_Vth_TB:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>PUF_Cells:PUF_Vth_TB:1_none_MonteCarlo.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>PUF_Vth_TB</value>
							</option>
							<option>lib
								<value>PUF_Cells</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>tsim
						<value>50n</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tclk
						<value>500p</value>
						<dependentTests>
							<dependentTest enabled="1">PUF_Cells:PUF_Vth_TB:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>128</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>0</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>0</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allvarsdisabled>1</allvarsdisabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 4 23:47:23 2021</timestamp>
			<resultsname>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/eda-7.EECS.Berkeley.EDU_ee241-aak_234723835</localpsfdir>
			<psfdir>/scratch/ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.18</psfdir>
			<simdir>./../../../../ee241-aak/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.18</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/scratch/ee241-aak/chipyard/vlsi/EE241B-PUF-Cells/PUF_Cells/PUF_Vth_TB/adexl_mc2/results/data/MonteCarlo.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
